{
  "type": "module",
  "name": "tpjenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "test": "mocha"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "chai-http": "^4.3.x",
    "mocha": "^11.7.1"
  }
}
